$bg-border-color: #005eff;

.cell-content {
  width: calc(100% - 11px);
  height: calc(100% - 1px);
  padding-left: 5px;
  padding-right: 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  position: relative;
  min-height: 5px;
}

.min {
  display: inline-block;
}

.selection {
  z-index: 3;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.current-selected {
  width: 100%;
  height: 100%;
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
}

.selection-bg {
  opacity: 0;
  background-color: #005eff;
  width: calc(100% - 0px);
  height: calc(100% - 0px);
}

.selection.left {
  width: calc(100% - 1px);
  border-left: 1px solid $bg-border-color;
}

.selection.right {
  width: calc(100% - 1px);
  border-right: 1px solid $bg-border-color;
}

.selection.left.right {
  width: calc(100% - 2px);
}

.selection.top {
  height: calc(100% - 1px);
  border-top: 1px solid $bg-border-color;
}

.selection.bottom {
  height: calc(100% - 1px);
  border-bottom: 1px solid $bg-border-color;
}

.selection-bg-drag {
  position: absolute;
  bottom: -3px;
  right: -3px;
  width: 6px;
  height: 6px;
  cursor: cell;
  background-color: $bg-border-color;
}

.selection.top.bottom {
  height: calc(100% - 2px);
}

.selection.selected {
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  border-width: 2px;
  border: 2px solid $bg-border-color;
}
