<div #cellTemplate class="cell-content" [style.line-height]="cellTemplate.clientHeight+'px'" (click)="handleClick($event)"
  (mouseup)="selectionModel.up($event,cell)" (mousemove)="selectionModel.over($event,cell)"
  (mousedown)="selectionModel.down($event,cell)">
  <span class="min">{{cell.value}}</span>
  <app-editor *ngIf="mode === 'editor'" class="cell-editor" [cell]="cell"></app-editor>
  <div *ngIf="selectionModel.getSelectionCount(cell)" class="selection"
    [ngClass]="selectionModel.isCurrentSelected(cell) ? 'selected' : selectionModel.getBorders(cell)">
    <div class="selection-bg" [style.opacity]="selectionModel.getSelectionCount(cell)"></div>
    <div class="selection-bg-drag" *ngIf="selectionModel.isEndOfSelection(cell)" [cdkDragLockAxis]="'y'"
      (cdkDragEnded)="onDragEnd($event,'y')" cdkDrag>
    </div>
  </div>
</div>
