<div class="virtual-scroll-wrapper">
  <div [style.margin-top]="headerHorizontal.clientHeight+'px'"
    [style.height]="'calc(100% - '+(headerHorizontal.clientHeight + scrollbarWidth)+'px)'" class="header vertical"
    #headerVertical [scrollTop]="content.scrollTop" [style.width]="'100px'">
    <div class="header-content" [style.height]="(combinedRowHeight + scrollbarWidth)+'px'">
      <div [style.width]="'100%'" [style.height]="offsetTop+'px'">
      </div>
      <ng-container *ngFor="let rowIdx of rowIndices; trackBy: trackByFn">
        <div>
          <ng-container
            *ngTemplateOutlet="headerCell;context:{$implicit: rows[rowIdx].cells[0],row: rows[rowIdx],height:rows[rowIdx].height,width:100}">
          </ng-container>
        </div>
      </ng-container>
    </div>
  </div>
  <div class="header horizontal" [scrollLeft]="content.scrollLeft" #headerHorizontal
    [style.width]="'calc(100% - '+headerVertical.clientWidth+'px)'" [style.height]="columns.height+'px'">
    <div class="header-content" [style.width]="(combinedColWidth + scrollbarWidth)+'px'">
      <div [style.float]="'left'" [style.height]="'100%'" [style.width]="offsetLeft +'px'">
      </div>
      <div>
        <ng-container *ngFor="let colIdx of columnIndices; trackBy: trackByFn">
          <ng-container
            *ngTemplateOutlet="headerCell;context:{$implicit: columns.cells[colIdx],row:columns,width: columns.cells[colIdx].width,height: columns.height}">
          </ng-container>
        </ng-container>
      </div>
    </div>
  </div>
  <div #content class="inner-content" (scroll)="scroll($event)" #scrollContainer
    [style.width]="'calc(100% - '+headerVertical.clientWidth+'px)'"
    [style.height]="'calc(100% - '+headerHorizontal.clientHeight+'px)'">
    <div [style.height]="combinedRowHeight+'px'" [style.width]="combinedColWidth+'px'">
      <div [style.float]="'left'" [style.height]="'100%'" [style.width]="offsetLeft+'px'">
      </div>
      <div [style.width]="'calc(100% - '+offsetLeft+'px)'" [style.height]="offsetTop+'px'">
      </div>
      <ng-container *ngFor="let rowIdx of rowIndices; trackBy: trackByFn">
        <ng-container *ngFor="let colIdx of columnIndices; trackBy: trackByFn">
          <ng-container
            *ngTemplateOutlet="cell;context:{$implicit: rows[rowIdx].cells[colIdx],height:rows[rowIdx].height,width:columns.cells[colIdx].width}">
          </ng-container>
        </ng-container><br>
      </ng-container>
    </div>
  </div>
</div>
<ng-template #cell let-cell let-width="width" let-height="height" let-row="row">
  <span class="cell" [style.height]="height+'px'" [style.width]="width+'px'">
    <ng-container *ngTemplateOutlet="cellTemplate;context:{$implicit: cell,row:row}"></ng-container>
  </span>
</ng-template>

<ng-template #headerCell let-cell let-width="width" let-height="height" let-row="row">
  <span class="cell" [style.height]="height+'px'" [style.width]="width+'px'">
    <ng-container *ngTemplateOutlet="headerCellTemplate;context:{$implicit: cell,row:row}"></ng-container>
  </span>
</ng-template>
