{
  "name": "spreadsheet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "ng build --prod --build-optimizer"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0-next.4",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "~9.0.0-next.4",
    "@angular/compiler": "~9.0.0-next.4",
    "@angular/core": "^9.0.0-next.4",
    "@angular/forms": "~9.0.0-next.4",
    "@angular/platform-browser": "~9.0.0-next.4",
    "@angular/platform-browser-dynamic": "~9.0.0-next.4",
    "@angular/router": "~9.0.0-next.4",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-next.2",
    "@angular/cli": "^9.0.0-next.3",
    "@angular/compiler-cli": "~9.0.0-next.4",
    "@angular/language-service": "~9.0.0-next.4",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3"
  }
}
