<div #cellTemplate class="cell-content" [style.line-height]="cellTemplate.clientHeight+'px'"
  (mouseup)="mouse($event,'up')" (mousemove)="mouse($event,'move')" (mousedown)="mouse($event,'down')">
  <ng-content></ng-content>
  <div class="drag-panel row" *ngIf="row" (click)="onRowDragClick($event)" (cdkDragEnded)="onDragEnd($event,'y')"
    [cdkDragLockAxis]="'y'" cdkDrag>
  </div>
  <div class="drag-panel col" (click)="onColDragClick($event)" (cdkDragEnded)="onDragEnd($event,'x')"
    [cdkDragLockAxis]="'x'" cdkDrag>
  </div>
</div>
