$bg-border-color: #005eff;

.cell-content {
  width: calc(100% - 11px);
  height: calc(100% - 1px);
  padding-left: 5px;
  padding-right: 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  position: relative;
}

.drag-panel {
  position: absolute;
  z-index: 10;
}

.drag-panel.row {
  width: 100%;
  bottom: 0;
  left: 0;
  height: 3px;
  cursor: ns-resize;
}

.drag-panel.col {
  width: 3px;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  cursor: ew-resize;
}

.cdk-drag-dragging {
  background: rgba(0, 0, 0, 0.24);
}
