<div class="wrapper">
  <!--<table class="spreadsheet no-select">
    <tbody>
      <tr class="row" *ngFor="let row of rows">
        <td class="cell" *ngFor="let cell of row.cells">{{cell.label}}</td>
      </tr>
    </tbody>
  </table>-->

  <table class="spreadsheet no-select">
    <cdk-virtual-scroll-viewport itemSize="row.clientHeight" class="example-viewport">
      <div class="row" *cdkVirtualFor="let row of rows" #row>
        <div [style.width]="'calc('+(100 / row.cells.length)+'% - 11px)'" (mousemove)="selectionModel.over($event,cell)"
          (mousedown)="selectionModel.down($event,cell)" (mouseup)="selectionModel.up($event,cell)" class="cell"
          *ngFor="let cell of row.cells">
          <div class="cell-overlay" *ngIf="selectionModel?.getSelectionCount(cell)"
            [ngClass]="selectionModel.getBorders(cell)">
            <div
              [style.opacity]="(1 * selectionModel.getSelectionCount(cell)) > 0.75 ? 0.75:(1 * selectionModel.getSelectionCount(cell))"
              class="overlay-background"></div>
          </div>
          <span>{{cell.label}}</span>
        </div>
      </div>
    </cdk-virtual-scroll-viewport>
  </table>
</div>
