$selection-border-color:rgb(24, 24, 122);

.wrapper {
  position: relative;
  height: 100%;
}

.spreadsheet {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  .row {
    width: 100%;
    display: block;
    overflow: hidden;
  }

  .cell {
    display: inline-block;
    border-bottom: 1px solid rgb(225, 225, 225);
    border-right: 1px solid rgb(225, 225, 225);
    padding: 5px;
    position: relative;
  }
  .cell:first-child {
    // border-right: 1px solid rgb(225, 225, 225);
  }
}

.no-select {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}

.cell-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .overlay-background {
    background-color: #005eff;
    width: 100%;
    height: 100%;
  }
}

.cell-overlay.left {
  border-left: 1px solid $selection-border-color;
  width: calc(100% - 1px);
}

.cell-overlay.right {
  border-right: 1px solid $selection-border-color;
  width: calc(100% - 1px);
}

.cell-overlay.bottom {
  border-bottom: 1px solid $selection-border-color;
  height: calc(100% - 1px);
}

.cell-overlay.top {
  border-top: 1px solid $selection-border-color;
  height: calc(100% - 1px);
}

.cell-overlay.top.bottom {
  height: calc(100% - 2px);
}

.cell-overlay.left.right {
  width: calc(100% - 2px);
}

.example-viewport {
  height: 100%;
  width: 100%;
}
