<div class="wrapper">
  <div class="spreadsheet no-select">
    <app-virtual-scroll [rows]="rows" [columns]="columns">
      <ng-template #cellTemplate let-cell let-row="row">
        <app-spreadsheet-cell [row]="row" [cell]="cell">
          {{cell.label}}
        </app-spreadsheet-cell>
      </ng-template>
      <ng-template #headerCellTemplate let-cell let-row="row">
        <app-spreadsheet-header-cell [row]="row" [cell]="cell" [columns]="columns">
          {{cell.label}}
        </app-spreadsheet-header-cell>
      </ng-template>
    </app-virtual-scroll>
  </div>
</div>
